# BCU_StudyForGraduateTask

./: build.gradle.kts  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/BCU/testingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/BCU/testingapplication/: CardViewAdaptor.kt  ChatListAdaptor.kt  GPTSimpleAnswerActivity.kt  LocalizeShowActivity.kt  LoginActivity.kt  LoginCallback.kt  LoginManager.kt  MainActivity.kt  MyWorksViewInMainActivity.kt  OpenAI.kt  SignUpPage.kt  User.kt  UserData.kt
app/src/main/res/drawable/: solid_button_20dp.xml
app/src/main/res/font/: neo_round.xml  tway_flying.xml
app/src/main/res/layout/: acitivity_login.xml  activity_gptsimple_answer.xml  activity_localize_show.xml  activity_my_works_view_in_main.xml  activity_sign_up_page.xml  chatting_bubble_left.xml  chatting_bubble_right.xml  myworks_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bcu.xml
app/src/main/res/values/: ic_bcu_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/BCU/testingapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
